<div>
    <div class="label-column">

        <label for="sizeField">Puzzle size:</label>
        <div>
            <button class="button" id="minusButton">-</button>
            <input id="sizeField" name="sizeField" type="text" maxlength="2">
            <button class="button" id="plusButton">+</button>
        </div>

        <div></div>
        <div></div>

        Toggle pattern:
        <canvas id="kernel-canvas" class="canvas" width="150" height="150"></canvas>

        <div></div>
        <div></div>

        <label class="custom-checkbox">
            Wrap pattern
            <input id="wrapCheckbox" type="checkbox" name="wrapCheckbox">
            <span class="checkmark"></span>
        </label>
    </div>
</div>

<div>

</div>

<div class="button-row" id="kernel-ops">
    <button class="button" id="resetButton">Reset</button>
    <button class="button" id="doneButton">Done</button>
</div>